In [10]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [11]:
url = "https://www.screener.in/company/NIFTY/"

In [12]:
headers = {
    
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"

}

In [13]:
response = requests.get(url, headers=headers)

In [14]:
response

In [15]:
response.raise_for_status()

In [16]:
soup = BeautifulSoup(response.text, "html.parser")

In [18]:
table = soup.find("table" , class_="data-table text-nowrap striped mark-visited").text.strip()

In [39]:
table_body = soup.select_one("#constituents > div.responsive-holder.fill-card-width > table > tbody")

In [42]:
if table_body:
    # Extract rows and columns
    rows = table_body.find_all("tr")
    data = []
    for row in rows:
        row_data = [cell.get_text(strip=True) for cell in row.find_all("td")]
        data.append(row_data)
        
    # Define column headers (update based on actual table structure)
    columns = ["S.NO", "Name", "CMP", "Mar Cap", "Div Yield", "Net Profit", 
                "Qtr profit", "LTP", "Sales Qtr", "Volume", "% Change"]
        
    # Convert to DataFrame
    df = pd.DataFrame(data, columns=columns)
    print(df)
else:
    print("Table body not found. Check the selector or website structure.")

    S.NO              Name       CMP Mar Cap   Div Yield Net Profit  \
0   None              None      None    None        None       None
1     1.  Reliance Industr   1272.85   25.36  1722467.61       0.39
2     2.               TCS   4473.90   33.61  1618696.17       1.23
3     3.         HDFC Bank   1871.75   20.68  1430928.71       1.04
4     4.     Bharti Airtel   1681.75   71.04  1007452.46       0.48
5     5.        ICICI Bank   1344.90   20.04   949165.22       0.74
6     6.           Infosys   1999.70   30.81   830324.82       1.90
7     7.    St Bk of India    861.55   10.04   768900.64       1.59
8     8.               ITC    470.00   28.61   588008.16       2.93
9     9.    Hind. Unilever   2390.10   54.64   561575.81       1.76
10   10.   Larsen & Toubro   3887.00   39.70   534513.28       0.72
11   11.  HCL Technologies   1968.80   31.75   534266.38       2.64
12   12.     Bajaj Finance   7182.80   28.92   444612.78       0.50
13   13.  Sun Pharma.Inds.   1813.45   38.83   435107.40       0.74
14   14.             M & M   3081.40   32.29   383180.97       0.68
15   15.   Kotak Mah. Bank   1805.65   18.67   358992.86       0.11
16  None              None      None    None        None       None
17   16.         Axis Bank   1148.15   12.72   355330.48       0.09
18   17.     Maruti Suzuki  11272.55   25.28   354411.87       1.11
19   18.    UltraTech Cem.  12083.90   53.06   348859.85       0.58
20   19.              NTPC    357.15   15.69   346316.43       2.17
21   20.             Wipro    309.95   27.62   324337.53       0.16
22   21.           O N G C    254.25    7.68   319853.60       4.82
23   22.     Titan Company   3508.85   96.06   311510.85       0.31
24   23.  Power Grid Corpn    333.85   19.76   310500.66       3.37
25   24.     Adani Enterp.   2527.55   51.68   291724.95       0.05
26   25.       Tata Motors    790.30    8.69   290919.30       0.38

   Qtr profit     LTP  Sales Qtr Volume % Change
0        None    None       None   None     None
1    19323.00   -4.78  231535.00  -0.15     9.61
2    11955.00    5.00   64259.00   7.65    64.28
3    18627.44    6.03   83001.72  10.61     7.67
4     4153.40  119.37   41473.30  11.96    13.13
5    13905.99   18.83   46325.78  18.97     7.60
6     6516.00    4.73   40986.00   5.11    39.99
7    20565.03   22.88  121044.68  12.71     6.16
8     5054.43    1.95   20735.87  16.66    37.47
9     2595.00   -2.14   15926.00   1.94    27.24
10    4098.84    5.36   61554.58  20.64    13.44
11    4237.00   10.52   28862.00   8.21    29.60
12    4013.74   12.64   17090.27  27.71    11.92
13    3037.33   27.86   13291.39   9.01    17.32
14    3361.06   35.05   37923.74  10.13    13.58
15    5044.05   13.07   16426.97  19.76     7.86
16       None    None       None   None     None
17    7435.66   19.30   31601.05  15.26     7.06
18    3102.50  -18.06   37449.20   0.29    21.82
19     825.18  -35.95   15634.73  -2.36    15.12
20    5380.25   14.30   44696.30  -0.64    10.49
21    3226.60   21.26   22301.60  -0.95    16.93
22    9878.44  -27.59  158329.10   7.26    18.43
23     704.00  -23.06   14534.00  16.00    22.70
24    3793.02    0.31   11277.76   0.09    13.21
25    1989.19  577.60   22608.07  15.66     9.87
26    3450.00  -12.93  101450.00  -3.50    20.11

In [43]:
df.head()

,S.NO,Name,CMP,Mar Cap,Div Yield,Net Profit,Qtr profit,LTP,Sales Qtr,Volume,% Change
0,None,None,None,None,None,None,None,None,None,None,None
1,1.,Reliance Industr,1272.85,25.36,1722467.61,0.39,19323.00,-4.78,231535.00,-0.15,9.61
2,2.,TCS,4473.90,33.61,1618696.17,1.23,11955.00,5.00,64259.00,7.65,64.28
3,3.,HDFC Bank,1871.75,20.68,1430928.71,1.04,18627.44,6.03,83001.72,10.61,7.67
4,4.,Bharti Airtel,1681.75,71.04,1007452.46,0.48,4153.40,119.37,41473.30,11.96,13.13

In [45]:
df = pd.read_csv("/Users/saideexith/Downloads/MW-NIFTY-50-15-Dec-2024 (7).csv")

In [46]:
df.head()

,SYMBOL \n,OPEN \n,HIGH \n,LOW \n,PREV. CLOSE \n,LTP \n,INDICATIVE CLOSE \n,CHNG \n,%CHNG \n,VOLUME \n(shares),VALUE \n (₹ Crores),52W H \n,52W L \n,30 D %CHNG \n,365 D % CHNG \n 14-Dec-2023
0,NIFTY 50,"24,498.35","24,792.30","24,180.80","24,548.70","24,768.30",-,219.60,0.89,"31,00,80,852","30,429.59","26,277.35","21,137.20",5.13,16.93
1,BHARTIARTL,"1,618.00","1,685.00","1,606.80","1,610.55","1,682.00",-,71.45,4.44,"1,29,00,707","2,134.71","1,779.00",960.00,8.47,67.31
2,ITC,460.00,474.40,451.65,460.60,471.00,-,10.40,2.26,"3,17,53,858","1,474.84",528.50,399.35,-0.47,2.15
3,KOTAKBANK,"1,758.35","1,809.00","1,748.05","1,768.70","1,804.90",-,36.20,2.05,"38,93,531",692.05,"1,942.00","1,543.85",6.98,-2.60
4,HINDUNILVR,"2,344.95","2,394.55","2,333.45","2,344.95","2,391.25",-,46.30,1.97,"22,60,902",535.98,"3,035.00","2,172.05",-3.04,-5.02